# SigninGoogleSoussidev

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soussidev/kotlin/signingooglesoussidev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soussidev/kotlin/signingooglesoussidev/: Connect.kt  Login.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/soussidev/kotlin/signingooglesoussidev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
