<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="info.androidhive.gmail.activity.MainActivity">
    <item
        android:id="@+id/action_login"
        android:icon="@drawable/googleg_standard_color_18"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="always" />
</menu>
