<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soussidev.kotlin.signingooglesoussidev.Login">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_fav"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_fav"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            android:elevation="10dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:elevation="9dp"
                android:id="@+id/layout_connect"
                android:scaleType="centerCrop"
                tools:background="@color/colorAccent"
                app:layout_collapseMode="parallax"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.gms.common.SignInButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_in_button"
                    android:layout_gravity="center_vertical|center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    >

                </com.google.android.gms.common.SignInButton>



                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:elevation="9dp"
                android:id="@+id/layout_user"
                android:scaleType="centerCrop"
                tools:background="@color/colorAccent"
                app:layout_collapseMode="parallax"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/iconprofil"
                    android:src="@drawable/googleg_standard_color_18"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </ImageView>

                <TextView
                    android:id="@+id/name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="23dp"
                    android:text="user"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:id="@+id/email_user"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:textStyle="italic"

                    />

                <Button
                    android:id="@+id/deconnecter"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="120dp"
                    android:text="@string/login_disconnect"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_fav">



    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
